SECRET_KEY='Your secret key'
EMAIL_HOST_PASSWORD='Your email host password'
EMAIL_HOST_USER='Your email host login'

qrjp anuc xqbz ekkk
SECRET_KEY='django-insecure-r7!y@7dw7+)-cn^zv%2=g1x619kzrviresd1qs-&8a&^31k@-5'
EMAIL_HOST_PASSWORD='ukmuwijcvkgoxmxy'
EMAIL_HOST_USER='skinner.fomin@yandex.ru'
